@mainfont: 'Roboto', sans-serif;
@titlefont: 'Jersey 10', cursive;
@textcolor: #ffd000;
@bgcolor: #151e50;

body {
    background-color: @bgcolor;
    font-family: @mainfont;
    color: @textcolor;
}

h1 {
    font-family: @titlefont;
    color: @textcolor;
    font-size: 3em;
    margin-top: 20px;
}

main {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 32px;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @textcolor;
    color: @bgcolor;
    font-family: @textcolor;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    width: 250px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @textcolor;
    border-bottom: 6px solid @textcolor;
}

.resultado {
    padding: 16px;
    margin-top: 30px;
    border: 8px dotted @textcolor;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}